<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           background-color:#FFFFFF ;
     }
     body::-webkit-scrollbar{
        width: 5px;
        background-color: rgb(122, 120, 120);
     }
     body::-webkit-scrollbar-thumb{
        background-color: #3776ff;
     }
     .selllt{
        display: flex;
        justify-content: center;
        align-items: center;
     }
        select{
            border: none;
            outline: none;
        }
        option{
            font-size: 10px;
            height: auto;
            margin-left: -20px;
            background-color: white;
        }
        .hv{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -100px;
            /* background-color: #3776ff; */
        }
        form{
            width: 95%;
            height: auto;
            /* background-color: rgb(21, 211, 17); */
            display: block;
            border-radius: 6px;
        }
        form input{
            width: 95%;
            height: 45px;
            border-radius: 6px;
            outline: none;
            border: none;
            margin: 5px;
            background-color: #dfe2e6;
           margin-top: 10px;
           margin-left: auto;
           margin-right: auto;
            align-items: center;
        }
        form input[type="email"]{
            padding-left: 5px;
        }
        form input[type="Password"]{
            padding-left: 5px;
        }
        form input[type="button"]{
            background-color: #3776ff;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 50px;
        }
        form a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            font-family:monospace;
            
        }
        input{
            width: 80%;
            height: 40px;
            border: 1px solid blue;
            border-radius: 50px;
            background-color: white;
            color: black;
            /* margin-top: 70%; */
            display: block;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .hvc{
            width: 95%;
            height: auto;
        }
        .hdi{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="selllt">
<select name="" id="">
    <option value="en">English</option>
    <option value="en">বাংলা</option>
    <option value="en">অসমীয়া</option>
    <option value="en">हिंदी</option>
    <option value="en">bagasa indonesia</option>
    <option value="en">bahasa melayu</option>
</select>
</div>
<div class="hv">
    <form action="">
        <input type="email" placeholder="Mobile number or email address">
        <input type="password" placeholder="Password">
        <input type="button" value="Log in">
        <a href="">Forgotten Password</a>
    </form>
</div>
<div class="hdi">
<div class="hvc">
<input type="button" value="Crete new account">
<img src="/Meta-Logo.png" alt="" width="50px">
</div>
</div>
</body>
</html>